@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
   
}
.navbar{
    position: fixed;
    z-index: 1000;
}
.container{
   background-color:#fd0404;
   display: flex;
   width: 125%;
   height: 10vh;
   border-radius: 70px;
   border-radius:  0 12px 22px 0 rgba(0, 0, 0, 0.3);
   
}
.container li a{
    text-decoration: none;
    color: rgb(15, 15, 15);

}
/*section logo*/
.logo a{
    position: relative;
    top: 10px;
    padding-left: 40px;
    font-size: 35px;
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    
    
}
span{
    color: black;
    font-size: 38px;
    font-weight: 900;
    position: relative;
    right: 10px;
   
}


/*section menu*/
.menu {
    position: relative;
    left: 100px; 
    top: 20px;
    display: flex;
    
    
}
.menu a{
    margin: 5px;
    padding: 5px;
    font-size: 22px;
    
}
.menu a:hover{
    color:#fff;
    transition: 0.9ms;
}
/**********traitement de la section header*******/
.header{
    height: 600px;
    background:#fd0404;
    clip-path:polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
    
}
img{
    position: relative;
    left: 800px;
    top: 26vh;
    border: 6px solid #fff;
    border-radius: 70%;
    background-color: #fff;
    box-shadow: 0 12px 22px 0 rgba(0, 0, 0, 0.3);

}
.content{
    color: #ccc;
    position: relative;
    bottom: 20vh;
    padding-left: 10vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    font-size: 45px;
    font-weight: 900;
    color: #191919;
    position: relative;
    top: 18px;
}

/*section email***********/
.newsletter form{
    width: 370px;
    max-width: 100%;
    position: relative;
    top: 20px;
}
.newsletter form input:first-child{
  display: inline-block;
  width: 70%;
  height: 13px;
  outline: none; 
  padding: 13px 140px 14px 10px; 
  border: 2px solid var(--main-color);
  border-radius: 35px;
}
button{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: #000;
    color: var(--test-color);
    padding: 13px 80px;
    border-radius: 35px;
    border: 1px solid #fff;
    box-shadow: 0px 0px 6px #000 0px 0px 13px #868686;
    cursor: pointer;
    bottom: 0px;
    left: 205px;
    font-size: 13px;
}
button:hover{
    background-color:#fd0404;
    
}
.container5{
    position: relative;
    right: 50rem;
    bottom: 140px;
}
.container5 img{
    margin: 10px;
    width: 50px;
    cursor: pointer;

}
.container5 img:hover{
    background-color: transparent;
    width: 40px;

}


/********section profil*********/
.section1{
    background-color: #fff;
    height: 400px;
    font-style: oblique;
}
 .section1 img{
    position: relative;
    left: 10vh;
    top: 50px;
    border: 1px solid black;
    background-color: #000;
    border-radius: 30%;
}
 .propos1{
    padding-left: 650px;
    position: relative;
    bottom: 250px;
}
h5 span{
    color: #fd0404;
    font-size: 21px;
    position: relative;
    left: 4px;
}
.propos1 h5{
    font-size: 20px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    bottom: 15px;
}
.propos1 h2{
    position:relative;
    top: 5px;
    font-size: 40px;
    font-family: bold;
    font-weight: 800;
    text-decoration: underline;

    color: #fd0404;
    
}
.propos1 p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    bottom: 30px;
}

a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
.propos1 a{
    border: 1px solid #fd0404;
    background-color: #fd0404;
    border-radius: 20px;
    cursor: pointer;
    padding: 12px 25px;
    position: relative;
    bottom: 20px;
}
.propos1 a:hover{
    background-color: #000;
    color: #fd0404;
}
/***********section formation**********/
.container7{
    width: 90%;
    padding: 35px 10px;
    background-color: #fff;
    position: relative;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col header.title{
    font-size: 30px;
    font-weight: 800;
    font-family: bold;
    color: #fd0404;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #000;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
  box-shadow: 8px 9px 6px 7px #ccc;  
  border: 1px solid transparent;
  background-color: #868686;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #fd0404;
    border: 2px solid white;
}
.box h4{
  position: relative;
  color: #fd0404;  
}
.box h3{
    font-size: 30px;
    padding: 10px 0px 6px;
    font-family: bold;
    color: #191919;
}
.box p{
    line-height:1.2;
    color: #666;
    font-size: 17px;
}
@media(max-width:768px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}
/*********section de mes competences************/
.certain{
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    
}
.competence{
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #fd0404;
    text-align: center;
}
.section2{
    height: 480px;
    width: 600px;
    background-color: #fff;
    position: relative;
    left: 350px;
    top: 50px;
    border-radius: 10px;
    box-shadow: 0 12px 22px 0 rgba(0,0,0,0.3);
    padding: 20px 40px;
}

.heading{
    font-weight: 500;
    font-size: 17px;
    color: #000;
    position: relative;
    top: 10px;
}
.skillbar{
    position: relative;
    width: 100%;
    height: 12px;
    border: 1px solid #000;
    padding: 2px;
    margin-top: 10px;
    border-radius: 10px;
}
.skillbar span{
    display: block;
    position: relative;
    left:1px;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background-image: linear-gradient(to right,#fff,#fd0404);
}
.skillbar span.html{
    width: 90%;
    animation: html 2s ease-in;
}
.skillbar span.css{
    width: 60%;
    animation: css 2s ease-in;
}
.skillbar span.js{
    width: 20%;
    animation: js 2s ease-in;
}
.skillbar span.php{
    width: 30%;
    animation: php 2s ease-in;
}
.skillbar span.ps{
    width: 40%;
    animation: ps 2s ease-in;
}
.skillbar span.wp{
    width: 70%;
    animation: wp 2s ease-in;
}
@keyframes html{
    from{
        width: 10%;
    }
    to{
        width: 90%;
    }
}
@keyframes css{
    from{
        width: 10%;
    }
    to{
        width: 60%;
    }
}
@keyframes js{
    from{
        width: 10%;
    }
    to{
        width: 20%;
    }
}
@keyframes php{
    from{
        width: 10%;
    }
    to{
        width: 30%;
    }
}
@keyframes ps{
    from{
        width: 10%;
    }
    to{
        width: 40%;
    }
}
@keyframes wp{
    from{
        width: 10%;
    }
    to{
        width: 70%;
    }
}
/***************SECTION EXPERIENCE***************/
.container10{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 80vh;
    flex-direction: column;
    padding-left: 100px;
    position: relative;
    bottom: 50px;
}

.card{
    width: 20rem;
    height: 25rem;
    background: #fd0404;
    border-radius: 4rem;
}
.card_header{
    height: 10rem;
    background: #000;
    display: flex;
    justify-content: center;
    border-radius: 4rem;
}
.card_image{
    width: 6rem;
    height: 6rem;
    position: relative;
    left: 10px;
    top:120px;
    border: 3px solid #fff;
    border-radius: 50%;
    
}
.card_body{
    padding: 6rem 1.5rem 0rem 1.5rem;
    text-align: center;
    position: relative;
    bottom: 45px;
}
.card_btn{
    border: none;
    padding: 0.6rem 3rem;
    background-color: #fff;
    color: #fd0404;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 3.5rem;
    cursor: pointer;
}
.card_btn:hover{
    width: 30px;
    background-color: #000;
    color: #fff;

}
 .Exe h2{
    font-size: 40px;
    font-weight: 900;
    color: #fd0404;
    padding-left: 570px;
}
.card:hover{
transition:all 0.7s linear;
transform: scale(1.2);
}
/*********SECTION REFERENCES*********/

/**********SECTION QUALITE PERSONNEL********/
.section6{
    height: 100vh;
    background-color: #eaeaea;
    position: relative;
    top: 40px;
}
.qualite{
    padding-left: 500px;
    font-size: 40px;
    font-weight: 800;
    color: #fd0404;
}
.container11{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    flex-direction: column;
}
.class_container{
    width: 60rem;
    height: 30rem;
    background: #fd0404; 
    border-radius: 5rem;
    box-shadow: 0 12px 22px 0 rgba(0,0,0,0.3); 

}
.class_container h5{
   padding-left: 110vh;
   font-size: 15px;
   color: #fff;
   position: relative;
   top: 100px;
   right: 50px;
   
}
.banner_image{
    width: 15rem;
    height: 15rem;
    border: 0.5rem solid #fff;
    border-radius: 50%;
    position: relative;
    top: -500px;
    left: 300px;  
}
.img4{
    position: relative;
    bottom:500px;
    padding-left: 330px;
    color: #fff;
    text-shadow: 12px 4px 6px  rgba(255, 253, 253, 0.3);

}
/************SECTION CENTRE D'INTRET************/
.secti{
    height: 250vh;
    background-color: #ccc;
}
.container9{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    flex-direction: column;
    position: relative;
    top:500px;
 
}

.cardd{
    width: 20rem;
    height: 25rem;
    background: #000;
    margin: 15px;
    border-radius: 4rem;
    
    
}
.card_head{
    height: 10rem;
    background: #fff;
    display: flex;
    justify-content: center;
    border-radius: 4rem;
    
    
}
.card_imag{
    width: 8rem;
    height: 8rem;
    position: relative;
    left: 10px;
    top:120px;
    border: 3px solid #fff;
    border-radius: 50%;
    
    
}
.card_bodi{
    padding: 6rem 1.5rem 0rem 1.5rem;
    text-align: center;
    position: relative;
    bottom: 15px;
    color: #fff;
}
.Exee h2{
    font-size: 40px;
    font-weight: 900;
    color: #fd0404;
    padding-left: 530px;
}
/************SECTION CARTOGRAPHIQUE*********/
.background_image{
  background-image: url('img3.jpg'); 
  width: 100%;
  height: 100vh;

}
/***********SECTION FOOTER************/
footer{
    margin: 0;
    padding: 0;

}
.footer{
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fd0404;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.footer:hover{
    color: #000;
}
.container14{
    position: relative;
    right: 19rem;
    bottom: 240px;
}
.container14 img{
    margin: 10px;
    width: 50px;
    cursor: pointer;

}
.container14 img:hover{
    background-color: transparent;
    width: 40px;

}






    









